body {
  font-family: monospace;
  font-size: 16px;
  font-weight: 700;
  background-color: rgb(251, 248, 248);
  height: 100vw;
}

:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.search-form{
  display: flex;
  
  justify-content: center;
  background-color: rgb(65, 96, 206);
  padding: 15px 15px;
}

.search-form > input {
height: 35px;
width: 400px;
border-radius: 4px 0px 0px 4px;
border: 1px solid rgba(33, 33, 33, .2);
}

.gallery {
  display: grid;
  max-width: 97vw;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.photo-card {
  
  
  
}

.gallery__item {
  display: flex;
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);    
}

.gallery__image:hover {
  transform: scale(1.03);
}

.gallery__image {
  display: block;
  height: 200px;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.gallery__link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.gallery__link:hover {
  cursor: zoom-in;
}

.info {
  display: flex;
  background: rgb(239, 228, 228);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, .12), 0px 1px 1px rgba(0, 0, 0, .14), 0px 2px 1px rgba(0, 0, 0, .2);
}

.info-item {
  display: block;
  text-align: center;
  font-size: 12px;
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}